<nav id="wrapper container">
			<button type="button" class="navbar-toggle marginAdjustMenuButton" data-toggle="offcanvas" data-target=".navmenu">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
       		<div id="sidebar-wrapper" class="collapse navbar-collapse">
            	<ul class="sidebar-nav Yunus">
                	<li class=""><a href="http://www.programmerprep.dev">Home</a></li>
                	<li><a href="#">Calendar</a></li>
                	<li><a href="#">G+</a></li>
                	<li><a href="#">My Profile</a></li>
                	<li><a href="#">Mentors</a></li>
                	<li><a href="#">Logout</a></li>
                	<li><a href="#">About Us</a></li>
            	</ul>
        	</div>
    	</nav>